use("trybeFlix");

db.filmes.insertMany([
  {
    Título: "O Planeta dos Macacos",
    ano: 1968,
    diretor: "Franklin J",
    avaliação: { bom: 5, media: 6, ruim: 4 },
  },
  {
    título: "2001 - Uma Odisséia no Espaço",
    ano: 1968,
    diretor: "Stanley Kubrick",
    avaliação: { bom: 6, media: 4, ruim: 9 },
  },
  {
    Título: "John Carter: Entre Dois Mundos",
    ano: 1968,
    diretor: "Franklin J",
    avaliação: { bom: 9, media: 10, ruim: 4 },
  },
  {
    Título: "O Senhor dos Anéis",
    ano: 2001,
    diretor: "Peter Jackson",
    avaliação: { bom: 7, media: 9, ruim: 5 },
  },
  {
    título: "Cães de Aluguel",
    ano: 1993,
    diretor: "Quentin Tarantino",
    avaliação: { bom: 2, media: 7, ruim: 4 },
  },
  {
    Título: "Psicopata Americano",
    ano: 2000,
    diretor: "Mary Harron",
    avaliação: { bom: 7, media: 2, ruim: 5 },
  },
  {
    título: "Interestelar",
    ano: 2014,
    diretor: "Christopher Nolan",
    avaliação: { bom: 8, media: 8, ruim: 1 },
  },
  {
    Título: "Transformers: O Último Cavaleiro",
    ano: 2017,
    diretor: "Michael Bay",
    avaliação: { bom: 9, media: 4, ruim: 3 },
  },
  {
    título: "Os Mercenários",
    ano: 2010,
    avaliação: { bom: 7, media: 4, ruim: 10 },
  },
  {
    Título: "Kill Bill",
    ano: 2003,
    diretor: "Quentin Tarantino",
    avaliação: { bom: 4, media: 2, ruim: 2 },
  },
  {
    Título: "Planeta Terror",
    ano: 2007,
    diretor: "Robert Rodríguez",
    avaliação: { bom: 7, media: 6, ruim: 6 },
  },
  {
    Título: "A Pele que Hábito",
    ano: 2011,
    diretor: "Pedro Almodóvar",
    avaliação: { bom: 3, media: 4, ruim: 3 },
  },
  {
    Título: "Um Drink no Inferno",
    ano: 1996,
    diretor: "Quentin Tarantino",
    avaliação: { bom: 6, media: 7, ruim: 6 },
  },
  {
    Título: "Pulp Fiction",
    ano: 1995,
    diretor: "Quentin Tarantino",
    avaliação: { bom: 7, media: 2, ruim: 1 },
  },
  {
    Título: "Django Livre",
    ano: 2013,
    diretor: "Quentin Tarantino",
    avaliação: { bom: 2, media: 1, ruim: 2 },
  },
  {
    título: "O Poderoso Chefão",
    ano: 1972,
    diretor: "Francis Ford Coppola",
    avaliação: { bom: 4, media: 7, ruim: 6 },
  },
  {
    título: "Matriz",
    ano: 1999,
    diretor: "Andy Wachowski",
    avaliação: { bom: 2, media: 10, ruim: 4 },
  },
  {
    Título: "Medianeras",
    ano: 2011,
    diretor: "gustavo Taretto",
    avaliação: { bom: 7, media: 5, ruim: 10 },
  },
  {
    Título: "Os Oito Odiados",
    ano: 2016,
    diretor: "Quentin Tarantino",
    avaliação: { bom: 6, media: 10, ruim: 7 },
  },
  {
    Título: "Na Natureza Selvagem",
    ano: 2008,
    diretor: "Sean Penn",
    avaliação: { bom: 3, media: 4, ruim: 5 },
  },
  {
    Título: "Sobre Meninos e Lobos",
    ano: 2003,
    diretor: "Clint Eastwood",
    avaliação: { bom: 3, media: 7, ruim: 10 },
  },
  {
    Título: "Batman: O Cavaleiro das Trevas",
    ano: 2008,
    diretor: "Christopher Nolan",
    avaliação: { bom: 6, media: 9, ruim: 5 },
  },
  {
    título: "Batman vs Superman: A Origem da Justiça",
    ano: 2016,
    diretor: "Zack Snyder",
    avaliação: { bom: 2, media: 2, ruim: 6 },
  },
  {
    Título: "O Predestinado",
    ano: 2015,
    diretor: "Michael Spierig",
    avaliação: { bom: 5, media: 2, ruim: 8 },
  },
  {
    Título: "Harry Potter e o Prisioneiro de Azkaban",
    ano: 2004,
    diretor: "JK Rowling",
    avaliação: { bom: 5, media: 7, ruim: 1 },
  },
  {
    título: "Animais Fantásticos e Onde Habitam",
    ano: 2016,
    diretor: "JK Rowling",
    avaliação: { bom: 8, media: 2, ruim: 5 },
  },
  {
    Título: "Harry Potter e as Relíquias da Morte: Parte 2",
    ano: 2011,
    diretor: "JK Rowling",
    avaliação: { bom: 7, media: 4, ruim: 3 },
  },
  {
    Título: "Harry Potter e a Câmara Secreta",
    ano: 2002,
    diretor: "JK Rowling",
    avaliação: { bom: 8, media: 7, ruim: 3 },
  },
  {
    título: "Alice no País das Maravilhas",
    ano: 2010,
    diretor: "Tim Burton",
    avaliação: { bom: 1, media: 7, ruim: 3 },
  },
  {
    Título: "Harry Potter e a Cálice de Fogo",
    ano: 2005,
    diretor: "JK Rowling",
    avaliação: { bom: 10, media: 6, ruim: 2 },
  },
  {
    Título: "A Lista de Schindler",
    ano: 1993,
    diretor: "Steven Spielberg",
    avaliação: { bom: 9, media: 7, ruim: 2 },
  },
  {
    Título: "Harry Potter e as Relíquias da Morte: Parte 1",
    ano: 2010,
    diretor: "JK Rowling",
    avaliação: { bom: 4, media: 3, ruim: 7 },
  },
  {
    Título: "Harry Potter e a Pedra Filosofal",
    ano: 2001,
    diretor: "JK Rowling",
    avaliação: { bom: 6, media: 5, ruim: 9 },
  },
  {
    título: "Indiana Jones e a Última Cruzada",
    ano: 1989,
    diretor: "Steven Spielberg",
    avaliação: { bom: 4, media: 3, ruim: 4 },
  },
  {
    Título: "Harry Potter e o Enigma do Príncipe",
    ano: 2009,
    diretor: "JK Rowling",
    avaliação: { bom: 1, media: 3, ruim: 6 },
  },
  {
    Título: "Band of Brothers",
    ano: 2001,
    diretor: "Steven Spielberg",
    avaliação: { bom: 5, media: 8, ruim: 8 },
  },
  {
    Título: "Harry Potter e a Ordem da Fênix",
    ano: 2007,
    diretor: "JK Rowling",
    avaliação: { bom: 9, media: 5, ruim: 7 },
  },
]);